import sys
input = sys.stdin.readline

upper_alpha = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
lower_alpha = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

S = input()

for i in range(len(S)):
    if S[i].isalpha():
        if S[i].isupper():
            print(upper_alpha[(ord(S[i])-ord('A'))+13], end='')
        elif S[i].islower():
            print(lower_alpha[(ord(S[i])-ord('a'))+13], end='')
    else:
        print(S[i], end='')